# datahike-client

./: .gitignore  CHANGELOG.md  README.md  deps.edn  pom.xml  project.clj
.circleci/: config.yml
doc/: intro.md
src/datahike_client/: api.cljc  core.clj  core.cljc  request.clj  request.cljs
test/datahike_client/: api_test.clj  api_test.cljs  core_test.clj
