{:deps    {org.clojure/clojure         {:mvn/version "1.10.3"}
           http-kit/http-kit           {:mvn/version "2.5.3"}
           com.cognitect/transit-clj   {:mvn/version "1.0.324"}}
 :paths   ["src"]
 :aliases {:test         {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.861"}}
                          :main-opts  ["-m" "kaocha.runner"]}

           :repl         {:extra-deps {cider/cider-nrepl           {:mvn/version "0.26.0"}
                                       nrepl/nrepl                 {:mvn/version "0.8.3"}
                                       org.clojure/tools.namespace {:mvn/version "1.1.0"}}
                          :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

           :deploy {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.1.5"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "replikativ-datahike-client.jar"]}

           :build {:replace-deps {seancorfield/depstar {:mvn/version "2.0.216"}}
                   :exec-fn hf.depstar/jar
                   :exec-args {:jar "replikativ-datahike-client.jar"}}

           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
                    :main-opts ["-m" "cljfmt.main" "check"]}

           :cljs {:extra-deps {thheller/shadow-cljs       {:mvn/version "2.11.23"}
                               binaryage/devtools         {:mvn/version "1.0.3"}
                               cljs-ajax/cljs-ajax        {:mvn/version "0.8.3"}
                               com.cognitect/transit-cljs {:mvn/version "0.8.269"}}}}}
